#Lua SEXPs

$Operator: add-object-role
$Category: Change
$Subcategory: LUA-Action
$Minimum Arguments: 1
$Maximum Arguments: 2
$Return Type: Nothing
$Description: Adds the specified object and role description to the list of object roles displayed.
$Parameter: 
	+Description: Object to add to the object role gauge.
	+Type: String
$Parameter: 
	+Description: Object role description.
	+Type: String
	
$Operator: remove-object-role
$Category: Change
$Subcategory: LUA-Action
$Minimum Arguments: 1
$Maximum Arguments: 1
$Return Type: Nothing
$Description: Removes the specified object from the list of object roles displayed.
$Parameter: 
	+Description: Object to remove from the object role gauge.
	+Type: String
	
#End